{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Data",
            "type": "debugpy",
            "request": "launch",
            "module": "moai",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "HYDRA_FULL_ERROR": "1"
            },
            "args": [
                "run",
                "test",
                "conf/data/main.yaml",
                "export_filepath=C:/Users/tsele/Documents/Mixamo/npz",
                "bvh_filename=C:/Users/tsele/Documents/Mixamo/dataset/0006_Salsa_Dancing.bvh"
            ]   
        },

        {
            "name": "Train Ganimator",
            "type": "debugpy",
            "request": "launch",
            "module": "moai",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "HYDRA_FULL_ERROR": "1"
            },
            "args": [
                "run",
                "fit",
                "conf/ganimator/main.yaml",
                //"npz_filename=C:/Users/tsele/Documents/Mixamo/npz/00000.npz",
                "npz_filename=['C:/Users/tsele/Documents/Mixamo/npz/both_npz_training/salsa.npz', 'C:/Users/tsele/Documents/Mixamo/npz/both_npz_training/swing.npz']",
                "export_filepath=C:/Users/tsele/Documents/Mixamo/generated/bvh",
                "bvh_filename=salsa_dance_variant",
                "+bvh_filename_x=salsa_swing_dance_x",
                "+bvh_filename_y=salsa_swing_dance_y",
                "+mdm_ckpt=C:/Users/tsele/Documents/t2m/text_mot_match/model/finest.tar"
            ]   
        },

        {
            "name": "Test Ganimator",
            "type": "debugpy",
            "request": "launch",
            "module": "moai",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "HYDRA_FULL_ERROR": "1"
            },
            "args": [
                "run",
                "test",
                "conf/ganimator/main.yaml",
                //"npz_filename=C:/Users/tsele/Documents/Mixamo/npz/00000.npz",
                "npz_filename=['C:/Users/tsele/Documents/Mixamo/npz/both_npz_testing_0_1/salsa.npz', 'C:/Users/tsele/Documents/Mixamo/npz/both_npz_testing_0_1/swing.npz']",
                "export_filepath=C:/Users/tsele/Documents/Mixamo/generated/bvh",
                "bvh_filename=salsa-swing_dance",
                "+bvh_filename_x=salsa_swing_dance_x",
                "+bvh_filename_y=salsa_swing_dance_y",
                "+mdm_ckpt=C:/Users/tsele/Documents/t2m/text_mot_match/model/finest.tar",
                //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-02-28/18-36-13-ganimator_experiment/ganimator_experiment/version_0/checkpoints/last.ckpt" //old ganimator
                //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-03-20/08-59-46-ganimator_experiment/ganimator_experiment/version_0/checkpoints/last.ckpt" //zeros ganimator
                //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-03-21/00-37-02-ganimator_experiment/ganimator_experiment/version_0/checkpoints/last.ckpt" //ones ganimator
                //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-03-23/15-18-42-ganimator_experiment/ganimator_experiment/version_0/checkpoints/last.ckpt" //1st_blend_example
                //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-11/00-54-34-ganimator_experiment_half_spades/GANimator/ganimator_experiment_half_spades/checkpoints/last.ckpt" //half_gs
                //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-12/10-52-38-ganimator_experiment_not_the_4th_gs/GANimator/ganimator_experiment_not_the_4th_gs/checkpoints/last.ckpt" //not_the_4th
                //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-12/14-35-20-ganimator_experiment_spade_before_conv/GANimator/ganimator_experiment_spade_before_conv/checkpoints/last.ckpt" //before
               // "CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-13/13-53-18-ganimator_experiment_spade_without4th_new/GANimator/ganimator_experiment_spade_without4th_new/checkpoints/last.ckpt" //before
               //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-15/17-55-16-ganimator_experiment_instance_norm_train/GANimator/ganimator_experiment_instance_norm_train/checkpoints/last.ckpt" //instance_norm
               //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-16/01-35-26-ganimator_experiment_batch_norm_train/GANimator/ganimator_experiment_batch_norm_train/checkpoints/last.ckpt" //batch_norm
               //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-16/17-08-05-ganimator_experiment_batch_norm_train_2/GANimator/ganimator_experiment_batch_norm_train_2/checkpoints/last.ckpt" //batch_norm_2
               //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-17/09-37-59-ganimator_experiment_without_1_train/GANimator/ganimator_experiment_without_1_train/checkpoints/last.ckpt" //without_one
               //"CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-17/14-44-04-ganimator_experiment_without_1_instance_norm_train/GANimator/ganimator_experiment_without_1_instance_norm_train/checkpoints/last.ckpt" //instance_norm_without_one
               "CKPT=C:/Users/tsele/Documents/GitHub/Blendanim/single-shot-synthesis/actions/fit/2025-04-30/11-03-27-ganimator_experiment_1st_stage/GANimator/ganimator_experiment_1st_stage/checkpoints/last.ckpt" //having spade only at 1st stage


               
            ]
        },
    ]
}